FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=hc4KmjgQDwRLpZaJUkN97G
SQLALCHEMY_DATABASE_URI=mysql+pymysql://wlcomco_user:4314314522P%40ss@localhost/wlcomco_db
OAUTH_CLIENT_ID=640215854838-3nc3pdvsdg5c894jcofljaonj2fomm5g.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REDIRECT_URI=http://localhost:5000/login/google/callback